<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configure - Stremio-TMDB-Dic</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="dark-mode">
    <div class="container">
        <div class="dark-mode-toggle" id="dark-mode-toggle">🌞</div>
        
        <h1>Stremio-TMDB-Dice</h1>
        
        <div class="form-group">
            <label for="language">Language</label>
            <select id="language">
                <option value="">Select your language</option>
            </select>
        </div>

        <div class="form-group">
            <label for="api-key">TMDB API Key</label>
            <input type="text" id="tmdb-api-key">
        </div>

        <div class="form-group">
            <div class="label-checkbox-group">
                <input type="checkbox" id="hide-no-poster">
                <label for="hide-no-poster">Hide items without poster</label>
            </div>
            <p class="hint">Most of the time it is not quality items that deserve attention that are returned.</p>
        </div>

        <div class="form-group">
            <div class="label-checkbox-group">
                <input type="checkbox" id="filter-adult">
                <label for="filter-adult">Filter adult content</label>
            </div>
            <p class="hint">Occasionally, content may be miscategorized in the TMDB database. By applying at least one certification filter, you can reduce the chances of adult content appearing, as well as other content that may not be appropriately categorized.</p>
        </div>

        <div class="button-group">
            <button class="btn install">Install</button>
            <button class="btn copy-link">Copy link</button>
        </div>
    </div>

    <div class="modal-overlay" id="modal-overlay"></div>
    <div class="modal" id="modal">
        <div class="modal-header" id="modal-header">Warning</div>
        <div class="modal-body" id="modal-body">Please fill in all required fields: TMDB API Key and Language.</div>
        <div class="modal-footer">
            <button class="btn btn-error" id="close-modal">OK</button>
        </div>
    </div>
    
    <div class="notification-success" id="notification-success">
        <span>&#10004;</span>
        <span id="notification-text">Link copied to clipboard!</span>
    </div>

    <script src="js/languages.js"></script>
    <script src="js/utils.js"></script>
</body>
</html>
